MONGODB_URI=mongodb+srv://ns178022:CL3G4yqD1qem6tj0@cluster0.co0yq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=dni5cb7c4
CLOUDINARY_API_KEY=851432845981216
CLOUDINARY_API_SECRET=ttpFalHH7t-KjV_CDpKbbA_fu7Q

NODE_ENV=development