MONGODB_URI=mongodb+srv://ns178022:CL3G4yqD1qem6tj0@cluster0.co0yq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=.......
CLOUDINARY_API_KEY=8567.....
CLOUDINARY_API_SECRET=tt_CD...........

NODE_ENV=development
